# Bookstore

./: Bookstore.sln  LICENSE
Bookstore/: Bookstore.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Bookstore/Areas/Admin/: AdminConstants.cs
Bookstore/Controllers/: AdministratorsController.cs  BooksController.cs  HomeController.cs  ModeratorsController.cs
Bookstore/Controllers/Api/: BooksApiController.cs  StatisticsApiController.cs
Bookstore/Data/: ApplicationDbContext.cs  BookstoreDbContext.cs  DataConstants.cs
Bookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220331130640_GenreAndBookTables.Designer.cs  20220331130640_GenreAndBookTables.cs  20220405122759_GenreAndBookTables.Designer.cs  20220405122759_GenreAndBookTables.cs  20220429140327_AdministratorTables.Designer.cs  20220429140327_AdministratorTables.cs  20220510072505_BooksGenreModeratorTable.Designer.cs  20220510072505_BooksGenreModeratorTable.cs  20220511120532_UserFullNameColumn.Designer.cs  20220511120532_UserFullNameColumn.cs  20220520125405_BookTableIsPublicColumn.Designer.cs  20220520125405_BookTableIsPublicColumn.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Data/Models/: Administrator.cs  Book.cs  Genre.cs  Moderator.cs  User.cs
Bookstore/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs  ModelExtensions.cs
Bookstore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ModelExtensions.cs
Bookstore/Models/: BookSorting.cs
Bookstore/Models/Administrators/: BecomeAdministratorFormModel.cs
Bookstore/Models/Books/: AddBookFormModel.cs  AllBooksQueryModel.cs  BookFormModel.cs  BookGenreViewModel.cs  BookListingViewModel.cs  BookSorting.cs
Bookstore/Models/Home/: BookIndexViewModel.cs  IndexViewModel.cs
Bookstore/Models/Moderators/: BecomeModeratorFormModel.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Services/Books/: BookDetailsServiceModel.cs  BookGenreServiceModel.cs  BookQueryServiceModel.cs  BookService.cs  BookServiceModel.cs  IBookService.cs
Bookstore/Services/Moderators/: IModeratorService.cs  ModeratorService.cs
Bookstore/Services/Statistics/: IStatisticServices.cs  StatisticServices.cs  StatisticsServiceModel.cs
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Administrators/: Create.cshtml
(+34 files in other folders)
